<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Japanese Number Translator</title>
        <style type=text/css>
            body   
            {  
                height: 125vh;  
                margin-top: 80px;  
                padding: 30px;  
                background-size: cover;  
                font-family: sans-serif;  
            }  
            header 
            {  
                background-color: darkslategray;  
                position: fixed;  
                left: 0;  
                right: 0;  
                top: 5px;  
                height: 30px;  
                display: flex;  
                align-items: center;  
                box-shadow: 0 0 25px 0 black;  
            }  
            header * 
            {  
                display: inline;  
            }  
            header li 
            {  
                margin: 20px;  
            }  
            header li a 
            {  
                color: whitesmoke;  
                text-decoration: none;  
            }  
        </style>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="info.html">Learning</a>
                    </li>
                    <li>
                        <a href="translate.html">Number Translator</a>
                    </li>
                    <li>
                        <a href="numberTest.html">Test</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div>
            <h1>Japanese Number Translator</h1>
            <hr />
            <p>
                Don't really know what to put here. Welcome. Click the buttons up top, yeah?
            </p>
        </div>
    </body>
</html>